<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="stylesheet" href="css/epl.css" type="text/css">
    <title>English Premier League</title>
</head>
<script
    type="module"
    src="https://widgets.api-sports.io/football/1.1.8/widget.js">
</script>
<body>
    <ul class="nav-bar">
        <li><a href="/">Home</a></li>
        <li><a href="epl.html">EPL</a></li>
        <li><a href="laliga.html">La Liga</a></li>
        <li><a href="serieA.html">Serie A</a></li>
        <li><a href="ligue1.html">Ligue 1</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    <div class="nav-bar2-container">
        <ul class="nav-bar2">
            <li><button>Fixtures</button></li>
            <li><button>Standings</button></li>
            <li><button>Stats</button></li>
        </ul>
    </div>
    
    <div class="table-container">
        <!-- <div class="standings-container">
                <div id="wg-api-football-standings"
                data-host="v3.football.api-sports.io"
                data-league="39"
                data-team=""
                data-season="2020"
                data-key="0faf0093c15b42c79332d719ba6724f9"
                data-theme=""
                data-show-errors="false"
                class="api_football_loader">
            </div>
        </div> -->
        <!-- <div id="wg-api-football-fixtures"
            data-host="v3.football.api-sports.io"
            data-refresh="60"
            data-date=""
            data-league="39"
            data-team="42"
            data-season="2021"
            data-last="5"
            data-next=""
            data-key="0faf0093c15b42c79332d719ba6724f9"
            data-theme=""
            data-show-errors="false"
            class="api_football_loader"> -->
        </div>
    </div>
    

</body>
</html>